{
    "cSpell.words": [
        "acro",
        "aics",
        "arisaka",
        "atacr",
        "cadex",
        "camo",
        "cheytac",
        "cmmg",
        "deagle",
        "dfde",
        "elcan",
        "fatman",
        "geissele",
        "ghillie",
        "handstop",
        "hesco",
        "hoshizora",
        "huxwrks",
        "imuns",
        "izhmash",
        "izhmeh",
        "magpul",
        "Malf",
        "mbus",
        "mcarthur",
        "mcmr",
        "mlok",
        "omnitech",
        "opsinc",
        "osshxqd",
        "pgrs",
        "picatinny",
        "procomp",
        "putnik",
        "railmount",
        "reptilia",
        "rexana",
        "rextac",
        "rotex",
        "scalarworks",
        "sfct",
        "sfmb",
        "shilen",
        "skeletonised",
        "skeletonized",
        "socom",
        "stopak",
        "sturmgriff",
        "supressor",
        "triji",
        "twolf",
        "warcomp",
        "warct",
        "wilsoncombatedcx",
        "wilsonedcx",
        "windrunner"
    ]
}